AppUtecoTrans/AppUtecoTrans/PgRegistrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppUtecoTrans.PgRegistrar"
              Title="crea tu cuenta aqui." 
             BackgroundImageSource="FondoLogin.png">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout HorizontalOptions="FillAndExpand" Padding="40,30,40,10" >

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                </Grid>
                <StackLayout Grid.Row="0"  BackgroundColor="White" Padding="20" >
                    <Label Text="Crea tu cuenta aqui." TextColor="#0088C1" HorizontalOptions="Center" FontSize="18" Margin="0,10,0,0" />
                    <Label Text=""  FontSize="18" Margin="0,10,0,0"/>
                    <Entry Placeholder="Nombre Completo" FontSize="18" PlaceholderColor="Black"  TextColor="White" />
                    <Label Text="" TextColor="Black" FontSize="18" Margin="0,10,0,0"/>
                    <Entry Placeholder="Nombre de usuario" FontSize="18" PlaceholderColor="Black"  TextColor="White" />
                    <Label Text="" TextColor="Black" FontSize="18" Margin="0,10,0,0"/>
                    <Entry Placeholder="E-mail" FontSize="18" PlaceholderColor="Black"  TextColor="White" />
                    <Label Text="" TextColor="Black" FontSize="18" Margin="0,10,0,0"/>
                    <Entry Placeholder="Contraseña" FontSize="18" PlaceholderColor="Black"  TextColor="White" />

                    <Label Text=""  TextColor="Black" FontSize="18" />
                    <Entry Placeholder="Confirmar Contraseña" FontSize="18" PlaceholderColor="Black" TextColor="White" IsPassword="True" />




                    <Button Text="Enviar registro" FontSize="18" HeightRequest="50" TextColor="White" BackgroundColor="#0088C1 " CornerRadius="10" Margin="0,10,0,0"/>
                    <Button Text="Click aqui si ya tienes cuenta" HorizontalOptions="Center" TextColor="Black" FontSize="13"  BackgroundColor="#00000000"
                       Margin="0,10,0,0" x:Name="btnLogin" Clicked="btnLogin_Clicked"/>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>